print("Simple Calculator")

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

print("1:Add")
print("2:Subtract")
print("3:Multiply")
print("4:Divide")
print("5:Power")
print("6:Square-root")

choice = input("Choose operation: ")

if choice == "1":
    print("Result:", a + b)

elif choice == "2":
    print("Result:", a - b)

elif choice == "3":
    print("Result:", a * b)

elif choice == "4":
    if b == 0:
        print("Error: division by zero")
    else:
        print("Result:", a / b)

elif choice == "5":
    print("Result:",a**b)

elif choice == "6":
    print((a*b)**(1/2))

else:
    print("Invalid choice")